plant_standard

[OBJECT:PLANT]
	
[PLANT:IRONWOOD_TREE]
	[NAME:hematite tree][NAME_PLURAL:hematite trees][ADJ:hematite tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:METAL_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ironwood]
		[STATE_ADJ:ALL_SOLID:ironwood]
		[PREFIX:soft]
	 	[STATE_COLOR:ALL_SOLID:PALE_CHESTNUT]
		[DISPLAY_COLOR:4:7:1]
		[MATERIAL_VALUE:3]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:7850]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:hard metal appearance]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[UNDERGROUND_DEPTH:3:3]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:5:0:0]
	[SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]